#!/usr/bin/env bash

# START CONFIGURATION
export CONTECO_DC_GLOBAL_PACKAGE_CONTECO="stack.kz"
export CONTECO_DC_GLOBAL_PACKAGE_TAG="5.4.0"
export CONTECO_DC_GLOBAL_STACKNAMES="conteco_dc_kz"
export CONTECO_DC_GLOBAL_BOOTSTACKS="conteco_dc_kz"
export CONTECO_DC_GLOBAL_RUNSTACKS=""
export CONTECO_DC_GLOBAL_VOLUME_LIST="${CONTECO_STACKPREFIX}_kafka_secrets_volume,${CONTECO_STACKPREFIX}_kafka_data_volume,${CONTECO_STACKPREFIX}_zookeeper_secrets_volume,${CONTECO_STACKPREFIX}_zookeeper_data_volume,${CONTECO_STACKPREFIX}_zookeeper_log_volume"
# END CONFIGURATION

# START MODULE SETTINGS
export CONTECO_DC_KZ_KAFKA_KAFKA_ADVERTISED_LISTENERS=",PLAINTEXT_HOST://${VCW_STACK_HOSTNAME}:29092"
export CONTECO_DC_KZ_KAFKA_KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=",PLAINTEXT_HOST:PLAINTEXT"
# END MODULE SETTINGS

# START VOLUMES SETTINGS
# END VOLUMES SETTINGS

# START PORTS SETTINGS
export CONTECO_DC_KZ_KAFKA_PORTS="29092:29092"
# END PORTS SETTINGS

# START NETWORKS SETTINGS
# END NETWORKS SETTINGS

# START DEPLOY SETTINGS
export CONTECO_DC_KZ_KAFKA_DEPLOY_RESOURCES_LIMITS_MEMORY="512m"
export CONTECO_DC_KZ_KAFKA_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="256m"
export CONTECO_DC_KZ_ZOOKEEPER_DEPLOY_RESOURCES_LIMITS_MEMORY="128m"
export CONTECO_DC_KZ_ZOOKEEPER_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="64m"
# END DEPLOY SETTINGS


