#!/usr/bin/env bash

# START CONFIGURATION
export VCW_STACK_GLOBAL_PACKAGE_CONTECO="vcwc/streamsets/traefik"
export VCW_STACK_GLOBAL_PACKAGE_TAG="3.16.0"
export VCW_STACK_GLOBAL_STACKNAMES="export"
export VCW_STACK_GLOBAL_BOOTSTACKS="export"
export VCW_STACK_GLOBAL_RUNSTACKS=""
export VCW_STACK_GLOBAL_VOLUME_LIST="${VCW_STACK_GLOBAL_STACKPREFIX}_streamsets_volume"
export VCW_STACK_GLOBAL_VOLUME_INITIALISED="${VCW_STACK_GLOBAL_STACKPREFIX}_streamsets_volume:/data"
# END CONFIGURATION

# START MODULE SETTINGS
# END MODULE SETTINGS

# START VOLUMES SETTINGS
# END VOLUMES SETTINGS

# START PORTS SETTINGS
# END PORTS SETTINGS

# START NETWORKS SETTINGS
# END NETWORKS SETTINGS

# START DEPLOY SETTINGS
export EXPORT_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="512m"
export EXPORT_DEPLOY_RESOURCES_LIMITS_MEMORY="768m"
# END DEPLOY SETTINGS


