#!/usr/bin/env bash

# START CONFIGURATION
export VCW_STACK_GLOBAL_PACKAGE_CONTECO="vcwc/streamsets/traefik"
export VCW_STACK_GLOBAL_PACKAGE_TAG="3.18.1"
export VCW_STACK_GLOBAL_STACKNAMES="export,export_ui_streamsets"
export VCW_STACK_GLOBAL_BOOTSTACKS="export"
export VCW_STACK_GLOBAL_RUNSTACKS="export_ui_streamsets"
export VCW_STACK_GLOBAL_VOLUME_LIST="${VCW_STACK_GLOBAL_STACKPREFIX}_streamsets_volume,${VCW_STACK_GLOBAL_STACKPREFIX}_nginx_config_volume"
export VCW_STACK_GLOBAL_VOLUME_INITIALISED="${VCW_STACK_GLOBAL_STACKPREFIX}_streamsets_volume:/data,${VCW_STACK_GLOBAL_STACKPREFIX}_nginx_config_volume:/vcw/pwd"
# END CONFIGURATION

# START MODULE SETTINGS
# END MODULE SETTINGS

# START VOLUMES SETTINGS
# END VOLUMES SETTINGS

# START PORTS SETTINGS
# END PORTS SETTINGS

# START NETWORKS SETTINGS
# END NETWORKS SETTINGS

# START DEPLOY SETTINGS
export EXPORT_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="512m"
export EXPORT_DEPLOY_RESOURCES_LIMITS_MEMORY="768m"
export EXPORT_UI_STREAMSETS_DEPLOY_RESOURCES_LIMITS_MEMORY="64m"
export EXPORT_UI_STREAMSETS_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="16m"
# END DEPLOY SETTINGS


