#!/usr/bin/env bash

# START CONFIGURATION
export VCW_STACK_GLOBAL_PACKAGE_CONTECO="vcwc/confluent/kafka/kz"
export VCW_STACK_GLOBAL_PACKAGE_TAG="6.0.0"
export VCW_STACK_GLOBAL_STACKNAMES="kz"
export VCW_STACK_GLOBAL_BOOTSTACKS="kz"
export VCW_STACK_GLOBAL_RUNSTACKS=""
export VCW_STACK_GLOBAL_VOLUME_LIST="${VCW_STACK_GLOBAL_STACKPREFIX}_kafka_secrets_volume,${VCW_STACK_GLOBAL_STACKPREFIX}_kafka_data_volume,${VCW_STACK_GLOBAL_STACKPREFIX}_zookeeper_secrets_volume,${VCW_STACK_GLOBAL_STACKPREFIX}_zookeeper_data_volume,${VCW_STACK_GLOBAL_STACKPREFIX}_zookeeper_log_volume"
export VCW_STACK_GLOBAL_VOLUME_INITIALISED=""
# END CONFIGURATION

# START MODULE SETTINGS
export KZ_KAFKA_KAFKA_ADVERTISED_LISTENERS=",PLAINTEXT_HOST://${KZ_HOSTNAME}:29092"
export KZ_KAFKA_KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=",PLAINTEXT_HOST:PLAINTEXT"
export KZ_KAFKA_MODULE_KAFKA_PORT="29092"
# END MODULE SETTINGS

# START VOLUMES SETTINGS
# END VOLUMES SETTINGS

# START PORTS SETTINGS
export KZ_KAFKA_PORTS="${KZ_KAFKA_MODULE_KAFKA_PORT}:29092"
# END PORTS SETTINGS

# START NETWORKS SETTINGS
# END NETWORKS SETTINGS

# START DEPLOY SETTINGS
export KZ_KAFKA_DEPLOY_RESOURCES_LIMITS_MEMORY="512m"
export KZ_KAFKA_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="256m"
export KZ_ZOOKEEPER_DEPLOY_RESOURCES_LIMITS_MEMORY="128m"
export KZ_ZOOKEEPER_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="64m"
# END DEPLOY SETTINGS


