#!/usr/bin/env bash

# START CONFIGURATION
export CONTECO_DC_GLOBAL_PACKAGE_CONTECO="module.ksqldb_server"
export CONTECO_DC_GLOBAL_PACKAGE_TAG="0.12.0"
export CONTECO_DC_GLOBAL_STACKNAMES="conteco_dc_ksqldb,conteco_dc_ksqldb_rest_ksql_server"
export CONTECO_DC_GLOBAL_BOOTSTACKS="conteco_dc_ksqldb"
export CONTECO_DC_GLOBAL_RUNSTACKS="conteco_dc_ksqldb_rest_ksql_server"
export CONTECO_DC_GLOBAL_VOLUME_LIST="${CONTECO_STACKPREFIX}_ksql_server_queries_volume"
# END CONFIGURATION

# START MODULE SETTINGS
export CONTECO_DC_KSQLDB_KSQL_BOOTSTRAP_SERVERS="kafka:9092"
export CONTECO_DC_KSQLDB_KSQL_KSQL_SERVICE_ID="${CONTECO_STACKPREFIX}"
export CONTECO_DC_KSQLDB_MODE=",'KSQL_LISTENERS=http://0.0.0.0:8088','KSQL_KSQL_SCHEMA_REGISTRY_URL=http://schema_registry:8081'"
export CONTECO_DC_KSQLDB_CONSOLE=",'KSQL_LISTENERS=http://0.0.0.0:8088','KSQL_KSQL_SCHEMA_REGISTRY_URL=http://schema_registry:8081'"
export CONTECO_DC_KSQLDB_HEADLESS=",'KSQL_KSQL_QUERIES_FILE=','KSQL_KSQL_SCHEMA_REGISTRY_URL=http://schema_registry:8081'"
# END MODULE SETTINGS

# START VOLUMES SETTINGS
# END VOLUMES SETTINGS

# START PORTS SETTINGS
export CONTECO_DC_KSQLDB_PORTS="8088:8088"
# END PORTS SETTINGS

# START NETWORKS SETTINGS
# END NETWORKS SETTINGS

# START DEPLOY SETTINGS
export CONTECO_DC_KSQLDB_DEPLOY_RESOURCES_LIMITS_MEMORY="1536m"
export CONTECO_DC_KSQLDB_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="1024m"
export CONTECO_DC_KSQLDB_REST_KSQL_SERVER_DEPLOY_RESOURCES_LIMITS_MEMORY="64m"
export CONTECO_DC_KSQLDB_REST_KSQL_SERVER_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="16m"
# END DEPLOY SETTINGS


