#!/usr/bin/env bash

# START CONFIGURATION
export CONTECO_DC_GLOBAL_PACKAGE_CONTECO="module.streamsets"
export CONTECO_DC_GLOBAL_PACKAGE_TAG="3.16.0"
export CONTECO_DC_GLOBAL_STACKNAMES="processor,processor_ui_streamsets"
export CONTECO_DC_GLOBAL_BOOTSTACKS="processor"
export CONTECO_DC_GLOBAL_RUNSTACKS="processor_ui_streamsets"
export CONTECO_DC_GLOBAL_VOLUME_LIST="${CONTECO_STACKPREFIX}_streamsets_volume"
export CONTECO_DC_GLOBAL_VOLUME_INITIALISED=""
# END CONFIGURATION

# START MODULE SETTINGS
# END MODULE SETTINGS

# START VOLUMES SETTINGS
# END VOLUMES SETTINGS

# START PORTS SETTINGS
# END PORTS SETTINGS

# START NETWORKS SETTINGS
# END NETWORKS SETTINGS

# START DEPLOY SETTINGS
export PROCESSOR_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="512m"
export PROCESSOR_DEPLOY_RESOURCES_LIMITS_MEMORY="768m"
export PROCESSOR_UI_STREAMSETS_DEPLOY_RESOURCES_LIMITS_MEMORY="64m"
export PROCESSOR_UI_STREAMSETS_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="16m"
# END DEPLOY SETTINGS


